# .NET-React-Reading-and-Writing-PLC-Data-via-React-Using-Windows-API-and-Service

./: README.md
.NET Back-End/: NET Back-End.sln
.NET Back-End/Web_API/: OMGNEW_API.http  Program.cs  Web_API.csproj
.NET Back-End/Web_API/Controllers/: ErrorController.cs  GetPagesController.cs  GetPlcController.cs  GetPlcDataController.cs  GetPlcSqlDataController.cs
.NET Back-End/Web_API/Dto/Error/: GetErrorRequest.cs  GetErrorResponse.cs
.NET Back-End/Web_API/Dto/GetData/: GetDataRequest.cs  GetDataResponse.cs
.NET Back-End/Web_API/Dto/GetFilter/: GetFilterRequest.cs  UpdateFilterRequest.cs
.NET Back-End/Web_API/Dto/GetPages/: GetPagesResponse.cs
.NET Back-End/Web_API/Dto/GetPlc/: GetPlcPostResponse.cs  GetPlcResponse.cs
.NET Back-End/Web_API/Entities/: OData.cs  ODataType.cs  OError.cs  OErrorsUpdate.cs  OPage.cs  OPlc.cs  OmgContext.cs
.NET Back-End/Web_API/Properties/: launchSettings.json
.NET Back-End/Windows_Service/: Program.cs  Windows_Service.csproj
.NET Back-End/Windows_Service/Dto/Error/: GetErrorRequest.cs  GetErrorResponse.cs
.NET Back-End/Windows_Service/Dto/GetData/: GetDataRequest.cs  GetDataResponse.cs
.NET Back-End/Windows_Service/Dto/GetFilter/: GetFilterRequest.cs  UpdateFilterRequest.cs
.NET Back-End/Windows_Service/Dto/GetPages/: GetPagesResponse.cs
.NET Back-End/Windows_Service/Dto/GetPlc/: GetPlcPostResponse.cs  GetPlcResponse.cs
.NET Back-End/Windows_Service/Entities/: OData.cs  ODataType.cs  OError.cs  OErrorsUpdate.cs  OPage.cs  OPlc.cs  OmgContext.cs
.NET Back-End/Windows_Service/Operations/: OMGWindowsService.cs  Operation.cs
React/: index.html  package-lock.json  package.json
React/src/: App.css  App.jsx
React/src/components/: FilterApp.jsx  Header.jsx  PlcStatusAndNav.jsx
React/src/components/404/: Error.jsx
React/src/components/Filter/: DownloadTable.jsx  FilterElements.jsx  FilterMinMax.jsx  FilterTable.jsx  FilterTableSQL.jsx
React/src/components/PlcPage/: PlcLast50Data.jsx  PlcNowData.jsx  PlcPageApp.jsx
